
{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "API_URL": "http://localhost:5000"
      }
    },
    "preview": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "API_URL": "https://75ad075cf608.ngrok-free.app"
      }
    },
    "production": {
      "android": {
        "buildType": "aab"
      },
      "env": {
        "API_URL": "https://75ad075cf608.ngrok-free.app"
      }
    }
  }
}
